# C-Sharp-Crash-Course

./: README.md
ContactManager/: ContactManager.sln  README.md  contacts.json
ContactManager/contact_manager_proj/: Program.cs  contact_manager_proj.csproj
ContactManager/contact_manager_proj.Tests/: ContactBookTests.cs  contact_manager_proj.Tests.csproj
ContactManager/contact_manager_proj/Services/: ContactBook.cs
ContactManager/contact_manager_proj/Storage/: FileStorage.cs
ContactManager/src/ContactManager.Api/: ContactManager.Api.csproj  ContactManager.Api.http  Program.cs  contactmanager.db
ContactManager/src/ContactManager.Api/Adapters/: ContactAdapter.cs
ContactManager/src/ContactManager.Api/Contacts/: CachedContactsClient.cs  GrpcContactsClient.cs  IContactsClient.cs
ContactManager/src/ContactManager.Api/Contacts/Query/: ContainsStrategy.cs  IContactQueryStrategy.cs  StartsWithStrategy.cs
ContactManager/src/ContactManager.Api/Controllers/: AuthController.cs  ContractsController.cs
ContactManager/src/ContactManager.Api/Properties/: launchSettings.json
ContactManager/src/ContactManager.Api/Services/: ContactService.cs
ContactManager/src/ContactManager.Contracts/: Class1.cs
ContactManager/src/ContactManager.Contracts/Contacts/: ContactDto.cs  CreateContactRequest.cs  UpdateContactRequest.cs
ContactManager/src/ContactManager.Data/: Class1.cs  ContactManager.Data.csproj
ContactManager/src/ContactManager.Data/Entities/: ContactEntity.cs  ContactManagerDbContext.cs
ContactManager/src/ContactManager.Data/Migrations/: 20260101203744_InitialCreate.Designer.cs  20260101203744_InitialCreate.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager/src/ContactManager.Grpc/: ContactManager.Grpc.csproj  Program.cs  contactmanager.grpc.db
ContactManager/src/ContactManager.Grpc/Properties/: launchSettings.json
ContactManager/src/ContactManager.Grpc/Protos/: contacts.proto
ContactManager/src/ContactManager.Grpc/Services/: ContactsGrpcService.cs
ContactManager/src/ContactManager.Worker/: ContactManager.Worker.csproj  Program.cs  Worker.cs
ContactManager/src/ContactManager.Worker/Properties/: launchSettings.json
ContactManager/tests/ContactManager.Tests/: ContactManager.Tests.csproj
ContactManager/tests/ContactManager.Tests/Infrastructure/: AuthAndCrudFlowTests.cs  CustomWebApplicationFactory.cs  GrpcServerFixture.cs  ProcessRunner.cs
ContactManager/tests/ContactManager.Tests/Unit/: ValidationTests.cs
Lists/: Program.cs
Proj2/: Program.cs
Proj4/: Program.cs
Proj5/: Program.cs
Proj6/: Program.cs
arrays/: Program.cs
c-sharp-hello-world/: Program.cs  c-sharp-hello-world.csproj
classes_basics/: '  Program.cs
contact_manager_proj/: Program.cs  contacts.json
contact_manager_proj/Models/: Contact.cs
contact_manager_proj/Storage/: IStorage.cs
funcs/: Program.cs
loops_and_conditionals/: Program.cs
mult_table_challenge/: Program.cs
objects/: Book.cs  Classes.cs  CourseActions.cs  Program.cs  Student.cs  ]
polymorphism/: Corner.cs  FootballPlayer.cs  IRecoverable.cs  ITurnable.cs  Leaf.cs  Page.cs  Pancake.cs  Patient.cs  Program.cs  Upholsterer.cs
strings/: Program.cs
